<!doctype html>
<html lang="fr">

  <head>
    <title>frontend-AllezCine</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /* //////////////////////////////////////////////  A COPIER DANS CSS */

      a#cRetour {
        width: 45px;
        height: 45px;
        border: 3px solid rgb(255, 65, 65);
        border-radius: 50%;
        background-image: url(assets/img/arrow-top.png);
        position: fixed;
        right: 20px;
        opacity: 1;
        z-index: 99999;
        transition: all ease-in 0.2s;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        text-decoration: none;
      }

      a#cRetour:hover {
        background-image: url(assets/img/arrow-top.png);
        border: 3px solid rgb(168, 168, 168);
        height: 50px;
      }

      a#cRetour.cInvisible {
        bottom: -35px;
        opacity: 0;
        transition: all ease-in 0.5s;
      }

      a#cRetour.cVisible {
        bottom: 20px;
        opacity: 1;
      }

      /* ////////////////////////////////////   FIN DE A COPIER DANS CSS */
    </style>
    <style>
      div {
        width: 50px;
      }
    </style>
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png" /> </head>

  <body>
    <!-- ////////////////////////////////////////////// A COPIER APRES BODY --><a name="haut" id="haut"></a>
    <!-- ////////////////////////////////////////////// FIN DE A COPIER APRES BODY -->
    <!-- HEADER Slider -->
    <header> </header>
    <!-- NAVBAR -->
    <nav> </nav>
    <!-- Content -->
    <!-- Section News Movies -->
    <section>
      <div class="container">
        <div class="row" style:width="50px">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
            velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </section>
    <!-- Footer  -->
    <footer> </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ " crossorigin="anonymous "></script>
    <!-- /////////////////////////////////////// A COPIER AVANT </body> -->
    <div><a id="cRetour" class="cInvisible" href="#haut"></a></div>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        window.onscroll = function(ev) {
          document.getElementById("cRetour").className = (window.pageYOffset > 100) ? "cVisible" : "cInvisible";
        };
      });
    </script>
    <!-- /////////////////////////////////////// A COPIER AVANT </body> -->
  </body>

</html>
