<!doctype html>
<html lang="fr">

  <head>
    <title>frontend-AllezCine</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
      /* //////////////////////////////////////////////  A COPIER DANS CSS */

      footer {
        background-color: #0D0D0D;
      }

      .flex1 {
        display: flex;
      }

      .col20 {
        width: 20%;
        padding: 10px;
      }
      .col100 {
        width: 100%;
        padding: 10px;
      }
      .footTitre,
      .footTexte,
      .footConnectUs {
        font-family: arial;
        font-weight: bold;
        text-transform: uppercase;
      }

      .footTitre {
        font-size: 14px;
        color: #bebebe;
      }

      .footTexte {
        font-size: 12px;
        color: #4a4a4a;
      }

      .footLigne {
        height: 1px;
        color: #292929;
        background-color: #292929;
        border: none;
      }

      .footBadge {
        background-color: #292929;
        margin-right: -1px;
        margin-bottom: 1px;
        padding: 2px;
        font-family: arial;
        font-size: 10px;
        font-weight: bold;
        color: #a4a4a4;
      }

      .footLatest {
        font-family: arial;
        font-size: 12px;
        color: #4a4a4a;
      }

      .footLatestImg {
        width: 40%;
        height: auto;
        vertical-align: middle;
        /* float:right;  */
        margin-right: 5px;
        margin-bottom: -10px;
      }

      .footLogo {
        margin-top: 10px;
        margin-bottom: 12px;
        font-family: arial;
        font-size: 18px;
        font-weight: bold;
      }

      .footAllezImg {
        width: 30%;
        height: auto;
        margin-bottom: -3px;
      }

      .footConnectUs {
        text-align: center;
        font-size: 18px;
        color: #bebebe;
      }

      /* ////////////////////////////////////   FIN DE A COPIER DANS CSS */
    </style>
    <link href="assets/css/style-perso.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="images/favicon.png" /> </head>

  <body>
    <!-- Footer  -->
    <footer>
      <!-- ////////////////////////////////////   A COPIER DANS FOOTER  -->
      <div class="container">
        <div class="row">
          <div class="flex1">
            <div class="col20">
              <p class="footTitre">Release</p>
              <hr class="footLigne">
              <p class="footTexte">2017<br>2016<br>2015<br>2014<br>2013<br>2012</p>
            </div>
            <div class="col20">
              <p class="footTitre">Movies</p>
              <hr class="footLigne">
              <p class="footTexte">Aventure<br>Comedy<br>Fantasy<br>Action<br>Movies<br>Horror</p>
            </div>
            <div class="col20">
              <p class="footTitre">Revieuw Movies</p>
              <hr class="footLigne">
              <p> <span class="footBadge">Comedy</span> <span class="footBadge">Horror</span> <span class="footBadge">Historical</span> <span class="footBadge">Romantic</span> <span class="footBadge">Love</span> <span class="footBadge">Action</span>
                <span
                  class="footBadge">Revieuws</span> <span class="footBadge">Comedy</span> <span class="footBadge">Horror</span> <span class="footBadge">Historical</span> <span class="footBadge">Romantic</span> <span class="footBadge">Love</span> <span class="footBadge">Action</span>                  <span class="footBadge">Revieuws</span> <span class="footBadge">Comedy</span> <span class="footBadge">Horror</span> <span class="footBadge">Historical</span> <span class="footBadge">Romantic</span> <span class="footBadge">Love</span>                  <span class="footBadge">Action</span> <span class="footBadge">Revieuws</span> </p>
            </div>
            <div class="col20">
              <p class="footTitre">Latest Movies</p>
              <hr class="footLigne">
              <p><img class="footLatestImg" src="assets/img/footLatest1.jpg" alt="Eveniet Ut Molesti"><span class="footLatest">Eveniet Ut Molesti</span></p>
              <p><img class="footLatestImg" src="assets/img/footLatest2.jpg" alt="Eveniet Ut Molesti"><span class="footLatest">Earum Rerum Tenet</span></p>
              <p><img class="footLatestImg" src="assets/img/footLatest3.jpg" alt="Eveniet Ut Molesti"><span class="footLatest">Eveniet Ut Molesti</span></p>
              <p><img class="footLatestImg" src="assets/img/footLatest4.jpg" alt="Eveniet Ut Molesti"><span class="footLatest">Earum Rerum Tenet</span></p>
            </div>
            <div class="col20">
              <p class="footTitre footLogo"><span class="red">ALLEZ</span>CINE!</p>
              <hr class="footLigne"> <img class="footAllezImg" src="assets/img/aff-xs1.jpg" alt=""><img class="footAllezImg" src="assets/img/aff-xs2.jpg" alt=""><img class="footAllezImg" src="assets/img/aff-xs3.jpg" alt=""><br><img class="footAllezImg" src="assets/img/aff-xs4.jpg"
                alt=""><img class="footAllezImg" src="assets/img/aff-xs5.jpg" alt=""><img class="footAllezImg" src="assets/img/aff-xs6.jpg" alt=""> </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="flex1">
            <div class="col100">
              <hr class="footLigne">
              <p class="footConnectUs">Connect Us</p>
            </div>
          </div>
        </div>
      </div>
      <!-- ////////////////////////////////////   FIN DE A COPIER DANS FOOTER  -->
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js " integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh " crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js " integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ " crossorigin="anonymous "></script>
  </body>

</html>
