<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <style>
    /* A COPIER DANS style-perso.css */
      .fixeTwitter,
      .fixeFacebook,
      .fixeDribbble,
      .fixeGoogle
       {
        position: fixed;
        width: 180px;
        height: 42px;
        border-radius: 21px;
        left: -140px;
        top: 40%;
        font-family: arial;
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        text-align: center;
        padding-top: 10px;
        padding-left: 30px;
      }

      .fixeTwitter:hover,
      .fixeFacebook:hover,
      .fixeDribbble:hover,
      .fixeGoogle:hover
       {
        left: -20px;
      }
      .fixeTwitter {
        margin-top: -69px;
        background-color: #00ACED;
      }
      .fixeFacebook {
        margin-top: -21px;
        background-color: #3B5998;
      }
      .fixeDribbble {
        margin-top: 27px;
        background-color: #EA4C89;
      }
      .fixeGoogle {
        margin-top: 75px;
        background-color: #DD4B39;
      }
      .fixeIcon {
        float: right;
        background-color: #ffffff;
        margin-top: -3px;
        margin-right: -7px;
        width: 28px;
        height: 28px;
        /* padding: -5px; */
        padding-top: 4px;
        border-radius: 50%;
      }

      .faFixe,
      .faFixe a {
        color: #000000;
      }
          /* FIN DE A COPIER DANS style-perso.css */
    </style>
    <title>RS</title>
  </head>

  <body>
    <!-- A COPIER DANS LE BODY -->
    <div class="row">
      <a href="https://twitter.com" target="_blank">
        <div class="col-lg-3 fixeTwitter">Twitter
          <div class="fixeIcon"><i class="fa fa-twitter icone-fontawesome faFixe"></i></div>
        </div>
      </a>
      <a href="https://www.facebook.com" target="_blank">
        <div class="col-lg-3 fixeFacebook">Facebook
          <div class="fixeIcon"><i class="fa fa-facebook icone-fontawesome faFixe"></i></div>
        </div>
      </a>
      <a href="https://dribbble.com" target="_blank">
        <div class="col-lg-3 fixeDribbble">Dribbble
          <div class="fixeIcon"><i class="fa fa-dribbble icone-fontawesome faFixe"></i></div>
        </div>
      </a>
      <a href="https://plus.google.com" target="_blank">
        <div class="col-lg-3 fixeGoogle">Google+
          <div class="fixeIcon"><i class="fa fa-google-plus icone-fontawesome faFixe"></i></div>
        </div>
      </a>
    </div>
        <!-- FIN A COPIER DANS LE BODY -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>

</html>
